\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cbc_2011_loeliger}
\citation{cbc_2015_loeliger}
\citation{cbc_2020_loeliger}
\citation{cbc_2020_loeliger}
\citation{malmberg_thesis}
\citation{cbc_2020_loeliger}
\citation{malmberg_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Control-Bounded ADC}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cbadc}{{2}{2}{Control-Bounded ADC}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History and Background}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The control-bounded A/D converter}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:cbadc}{{2.1}{3}{The control-bounded A/D converter}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analog System}{3}{section.2.3}\protected@file@percent }
\newlabel{subsec:analog_system}{{2.3}{3}{Analog System}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}State Space Model}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces State space model of the AS.}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:as_state_space_model}{{2.2}{4}{State space model of the AS}{figure.2.2}{}}
\newlabel{eq:def_input_sig}{{2.1}{4}{State Space Model}{equation.2.3.1}{}}
\newlabel{eq:def_state_vector}{{2.2}{4}{State Space Model}{equation.2.3.2}{}}
\newlabel{eq:def_control_contribution}{{2.3}{4}{State Space Model}{equation.2.3.3}{}}
\newlabel{eq:state_space_equations}{{2.4}{4}{State Space Model}{equation.2.3.4}{}}
\newlabel{eq:def_control_observation}{{2.5}{4}{State Space Model}{equation.2.3.5}{}}
\newlabel{eq:def_as_output}{{2.6}{5}{State Space Model}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transfer Function and Impulse Response Matrix}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:atf}{{2.7}{5}{Transfer Function and Impulse Response Matrix}{equation.2.3.7}{}}
\newlabel{eq:gtv}{{2.8}{5}{Transfer Function and Impulse Response Matrix}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Digital Control}{5}{section.2.4}\protected@file@percent }
\newlabel{eq:control_contribution_waveform}{{2.9}{5}{Digital Control}{equation.2.4.9}{}}
\newlabel{eq:def_dac_waveform}{{2.10}{5}{Digital Control}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Effective digital control?}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Digital Estimator}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Statistical Estimation Problem and Transfer Functions}{6}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:def_y_breve}{{2.11}{6}{Statistical Estimation Problem and Transfer Functions}{equation.2.5.11}{}}
\newlabel{eq:actual_observation}{{2.12}{6}{Statistical Estimation Problem and Transfer Functions}{equation.2.5.12}{}}
\citation{optimal_filtering}
\citation{cbc_2011_loeliger}
\citation{cbc_2020_loeliger}
\newlabel{eq:uhat_conv_h_q}{{2.13}{7}{Statistical Estimation Problem and Transfer Functions}{equation.2.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The estimation problem of a control-bounded converter}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:cbc_estimation_problem}{{2.3}{7}{The estimation problem of a control-bounded converter}{figure.2.3}{}}
\newlabel{eq:wiener_hopf}{{2.16}{7}{Statistical Estimation Problem and Transfer Functions}{equation.2.5.16}{}}
\newlabel{eq:Hw}{{2.19}{7}{Statistical Estimation Problem and Transfer Functions}{equation.2.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Estimation filter implementation}{8}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:mf}{{2.20}{8}{Estimation filter implementation}{equation.2.5.20}{}}
\newlabel{eq:mf}{{2.21}{8}{Estimation filter implementation}{equation.2.5.21}{}}
\newlabel{eq:uhat_filter_estimate}{{2.22}{8}{Estimation filter implementation}{equation.2.5.22}{}}
\newlabel{eq:def_Af}{{2.23}{8}{Estimation filter implementation}{equation.2.5.23}{}}
\newlabel{eq:def_Ab}{{2.24}{8}{Estimation filter implementation}{equation.2.5.24}{}}
\newlabel{eq:def_Bf}{{2.25}{8}{Estimation filter implementation}{equation.2.5.25}{}}
\newlabel{eq:def_Bb}{{2.26}{8}{Estimation filter implementation}{equation.2.5.26}{}}
\newlabel{eq:Vf_care}{{2.27}{8}{Estimation filter implementation}{equation.2.5.27}{}}
\newlabel{eq:Vb_care}{{2.28}{9}{Estimation filter implementation}{equation.2.5.28}{}}
\newlabel{eq:W_sys}{{2.29}{9}{Estimation filter implementation}{equation.2.5.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hadamard ADC}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:def_Hn}{{3.1}{10}{Hadamard ADC}{equation.3.0.1}{}}
\newlabel{eq:def_H2}{{3.2}{10}{Hadamard ADC}{equation.3.0.2}{}}
\newlabel{eq:Hmat_symmetry}{{3.3}{10}{Hadamard ADC}{equation.3.0.3}{}}
\newlabel{eq:Hmat_inverse}{{3.4}{11}{Hadamard ADC}{equation.3.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware implementation}{11}{section.3.1}\protected@file@percent }
\newlabel{RF1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces One possible hardware implementation of the Hadamard ADC AS for $N=4$}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:HCI_AS_00}{{3.1}{13}{One possible hardware implementation of the Hadamard ADC AS for $N=4$}{figure.3.1}{}}
\bibstyle{ieeetr}
\bibdata{bibliography.bib}
\newlabel{RF2}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proposed hardware implementation of the Hadamard ADC AS for $N=8$}}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig:HCI_AS_01}{{3.2}{15}{Proposed hardware implementation of the Hadamard ADC AS for $N=8$}{figure.3.2}{}}
\bibcite{cbc_2011_loeliger}{1}
\bibcite{cbc_2015_loeliger}{2}
\bibcite{cbc_2020_loeliger}{3}
\bibcite{malmberg_thesis}{4}
\bibcite{optimal_filtering}{5}
