This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty journal in cbc_2020_loeliger
Warning--empty note in malmberg_thesis
You've used 5 entries,
            1876 wiz_defined-function locations,
            501 strings with 4213 characters,
and the built_in function-call counts, 1063 in all, are:
= -- 90
> -- 45
< -- 0
+ -- 17
- -- 12
* -- 67
:= -- 161
add.period$ -- 6
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 60
empty$ -- 114
format.name$ -- 12
if$ -- 257
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 19
num.names$ -- 5
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 40
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 9
width$ -- 6
write$ -- 43
(There were 2 warnings)
